is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlackJack
build_property.RootNamespace = BlackJack
build_property.ProjectDir = D:\ASP.Net\15-1_BlackJack\BlackJack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP.Net\15-1_BlackJack\BlackJack
build_property._RazorSourceGeneratorDebug = 

[D:/ASP.Net/15-1_BlackJack/BlackJack/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/15-1_BlackJack/BlackJack/Views/Shared/Components/Hands/Hand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcSGFuZHNcSGFuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/15-1_BlackJack/BlackJack/Views/Shared/Components/PlayerWinnings/Winning.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGxheWVyV2lubmluZ3NcV2lubmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/15-1_BlackJack/BlackJack/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/15-1_BlackJack/BlackJack/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net/15-1_BlackJack/BlackJack/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
